<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 2px solid brown;
            background: conic-gradient(red, yellow, blue, green);
            background-color: bisque;
            height: 200px;
            width: 200px;
            border-radius: 200px;
            animation: sample 0.5s linear infinite forwards;
            margin: 50px auto;
            
            padding: 0;
        }

        .rect{
            border: 2px solid brown;
            background: conic-gradient(red, yellow, blue, green);
            background-color: bisque;
            height: 200px;
            width: 400px;
            padding: 0%;
            margin-top: 0%;
            margin-bottom: 0%;
            animation: sample 0.5s linear infinite forwards;
            margin: 50px auto;
            margin-right: 250px;
        }
        
        @keyframes sample{
            0%{
                transform: translate(0,0);
            }
            25%{
                transform: translate(600px,0);
            
            } 
            50%{
                transform: translate(600px,175px);
            
            } 
            75%{
                transform: translate(0,175px);
            
            } 
            
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="rect"></div>
    <div class="sc"></div>
    <div class="box"></div>



    
</body>
</html>