<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sahara Desert</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

       

        .container {
            position: relative;
            height: 100vh;
           
        }

        img {
            width: 100%;
            height: 100%;
            
        }

        .navbar {
            position: absolute;
            top: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
            max-width: 1250px;
            margin-left: 80px;
        }

       .logo img {
            height: 60px; 
            
        }

        ul {
        display: flex;
        align-items: center;
        list-style-type: none;
        gap: 50px;
        height: 80px;
             }

      ul li {
        color: white;
        font-size: 20px;
      }

       

       
        .card {
            
            padding: 10px;
            border-radius: 10px;
            color: black;
            width: 200px;
            height: 250px;
            text-align:center;
        }

        .card img {
            width: 100%;
            border-radius: 10px;
        }

        .content {
            position: absolute;
            top: 30%;
            left: 10%;
            
        }

        .content h1 {
            font-size: 64px;
            margin-bottom: 20px;
            color: white;
        }

        .content p {
            font-size: 24px;
            margin-bottom: 20px;
            max-width: 500px;
            color: white;
        }

        .content button {
            padding: 10px 20px;
            font-size: 18px;
            color: black;
            border: none;
            border-radius: 20px;
           
        }

        .cards {
            position: absolute;
            top: 18%;
            right: 10%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .card p1{
           color: azure;
           font-size: 10px;
        }

        .card h3{
            color: white;
        }

        .top-left{
        position: absolute; 
        top: 20px;
        left: 20px;   
        }
       
        .top-right{
        position: absolute; 
        top: 20px;
        right: 20px;   
        }

        .bottom-left{
        position: absolute; 
        bottom: 190px;
        left: 20px;   
        }

        .bottom-right{
        position: absolute; 
        bottom: 190px;
        right: 20px;   
        }

    </style>
</head>
<body>
    <div class="container">
        <img src="shara desert.jpg" alt="Sahara Desert">

        <div class="navbar">
            <div class="logo">
                <img src="logo.png" alt="Logo">
            </div>



            <ul>
                <li></li><li></li><li></li><li></li>
                <li></li><li></li><li></li><li></li>
                <li></li><li></li>
                <li></li><li></li>
                
                <li>HOME</li>
                <li>REGION</li>
                <li>ABOUT</li>
            </ul>

            <div class="menu">
                <img src="menu.png" alt="">
            </div>
        </div>

        <div class="content">
            <h1>SAHARA</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur auctor lectus nec felis gravida, nec fringilla lacus auctor.</p>
            <button>Explore</button>
        </div>

        <div class="cards">
            <div class="card">
                <img src="pic-1.png" alt="Western Sahara">
                <div class="top-left"><h3>Western Sahara</h3>
                    <p1>Lorem ipsum dolor sit, amet consectetur .</p1></div>
            </div>
            <div class="card">
                <img src="pic-2.png" alt="Al Rigrawi">
                <div class="top-right"><h3>AL Rigrawi</h3>
                    <p1>Lorem ipsum dolor sit, amet consectetur .</p1></div>
            </div>
            <div class="card">
                <img src="pic-3.png" alt="Pyramids of Giza">
                <div class="bottom-left"><h3>Pyramis of Giza</h3>
                    <p1>Lorem ipsum dolor sit, amet consectetur .</p1></div>
            </div>
            <div class="card">
                <img src="pic-4.png" alt="Kalhari Desert">
                <div class="bottom-right"><h3>Kalhari Desert</h3>
                    <p1>Lorem ipsum dolor sit, amet consectetur .</p1></div>
            </div>
        </div>
    </div>
</body>
</html>