<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .navbar{
            display: flex;
            height: 80px;
            background-color: darkkhaki;
            justify-content: space-between;
            gap: 80px;
            }

        ul{
            display: flex;
            list-style-type: none;
            gap: 50px;
            align-items: center;
            height: auto;
        }ul li{
            color: white;
            font-size: 30px;
        }
        .logo{
            font-size: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif ;
            color: darkslategrey ;
            text-shadow: 5px 5px 3px olivedrab;
        }

        .mainnavbar{
            display: flex;
            gap: 100px;
        }

        .hamburger-menu{
            font-size: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif ;
            color: darkred;
            border-radius: 50% ;
            width: 65px;
            height: 65px;
            text-align: center;
            background-color: bisque;

        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">me</div>
            <div class="mainnavbar">
            <div class="navbarmenu">
                <ul>
                    <li>home</li>
                    <li>region</li>
                    <li>about</li>
            </ul>

            </div>
            <div class="hamburger-menu"></div>
        </div>
        </div>
    
</body>
</html>