<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,1fr);
            height: 500px;
            gap: 4px;
        }
        .box{
            background-color: bisque;
            border: 2px solid brown;
        }
        .box1{
            grid-column: 1/2;
        grid-row: 1/4;
        }
        .box2{
            grid-column: 2/4;
        grid-row: 1/2;
            }
        .box3{
            grid-column: 4/5;
        grid-row: 1/2;
        }
        .box4{
            grid-column: 2/3;
        grid-row: 2/3;
        }
        .box5{
            grid-column: 3/4;
        grid-row: 2/3;
        }
        .box6{
            grid-column: 4/5;
        grid-row: 2/4;
        }
        .box7{
            grid-column: 2/3;
        grid-row: 3/4;
        }
        .box8{
            grid-column: 3/4;
        grid-row: 3/4;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
        <div class="box box7"></div>
        <div class="box box8"></div>

    </div>
</body>
</html>