<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: bisque;

        }


        .card{
            width: 200px;
            height: 200px;
            margin: 20px;
            font-size: 30px;
            text-align: center;
            align-content: center;
            background-color: darkgoldenrod;
            position: relative;
            display: inline-block;
            color: burlywood;
        }

        .box3{
            position: relative
        }

        .container{
            width: 400px;
            height: 300px;
            border: 5px solid black;
            margin: auto;
            position: relative;
        }

        .subcontainer{
            width: 80px;
            height: 80px;
            position: absolute;
            background-color: olive;
            left: -100px;
            top: 50px;
        }

        .chat-bot{
            width: 50px;
            height: 50px;
            margin: 50px;
            
            right: 10px;
            bottom: 0px;
            border-radius: 25px;
            background-color: darkslategrey;
            box-shadow: ;
            font-size: 30px;
            text-align: center;
            color: bisque;
            padding: 3px;
            box-sizing: border-box;
            position: fixed;
        }



        
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam ratione officiis voluptatibus eligendi, id qui. Explicabo assumenda similique ullam cum molestias harum itaque omnis, ad dignissimos necessitatibus officiis delectus hic nostrum architecto dolorem, ratione quis quia provident dolor? Sed, natus quos minus animi alias libero ea eos delectus ducimus inventore veniam incidunt suscipit numquam nostrum labore enim cumque, commodi praesentium eligendi iste dignissimos recusandae reiciendis. Placeat in dignissimos neque optio eos est eligendi temporibus ipsam molestiae, quod natus quasi culpa praesentium veritatis! Delectus quis esse est nesciunt, quod possimus nam illum perferendis veniam facere? Sapiente voluptas sint temporibus deleniti, laborum, doloribus quia voluptatibus dolores dolorum alias inventore reiciendis consequuntur, eligendi optio eius! Veritatis, iste blanditiis fugiat voluptatem sit quia quidem quae, quod sapiente dicta beatae cumque nihil autem laudantium illo nulla excepturi delectus incidunt. Atque, iusto aut repudiandae cupiditate reiciendis sint iure laborum ratione, unde minus consequuntur consequatur eos dolores suscipit. Nihil neque aspernatur reiciendis. Error molestias repudiandae incidunt, dolores illum dicta, nemo provident sunt officiis unde aut! Praesentium, eligendi commodi itaque alias rem sint laborum rerum officiis cum? Deleniti harum natus quae exercitationem sed voluptate cum repellat animi aliquam, nesciunt laboriosam quam vero nostrum et non ad possimus illo illum obcaecati magnam fuga ducimus sint inventore. Ducimus quas cumque adipisci dolore unde fugiat fugit delectus accusamus harum nostrum laudantium minus facere eum itaque mollitia quasi incidunt possimus perferendis blanditiis, illum, natus numquam laborum, quis ea. Necessitatibus, natus ut sapiente at alias laudantium optio saepe? Facilis iure perspiciatis totam officia facere obcaecati, incidunt quasi iste dolore aspernatur id voluptatibus sint eveniet veritatis deserunt optio enim commodi veniam adipisci exercitationem neque quas. Cupiditate dolore doloribus, laudantium sapiente commodi minus similique voluptate ipsam nemo nisi eius dolorum eligendi vitae quam culpa rerum magni quo repudiandae modi harum perspiciatis earum repellat a! Nesciunt veritatis dignissimos blanditiis minima atque cum odit rerum, ducimus expedita possimus, recusandae, excepturi exercitationem optio quis dolores et dolorum quisquam. Voluptatem ipsam quos modi repellendus cupiditate libero dolorem perspiciatis assumenda, suscipit sequi consequuntur porro ad quas repellat quis. Cum ea, laborum praesentium, ullam vel vitae dolorum, eaque aperiam minus id iure est quasi? Atque vitae error nemo odio quaerat harum beatae molestiae, quo mollitia neque, blanditiis voluptatibus placeat quisquam maiores at optio nostrum vel labore aliquid explicabo veniam. Sit, incidunt. Inventore molestiae reprehenderit consequuntur deserunt praesentium nulla ullam ducimus iste dolorem, ad optio quas sapiente saepe harum cum accusantium. Sunt, tempore. Esse, architecto, vero, quidem veniam eum deserunt ratione repudiandae itaque consequatur ipsa incidunt voluptatum et beatae ad iure nulla distinctio. Voluptatibus asperiores nemo ex, ad sapiente consectetur magni nulla perspiciatis. Enim nemo, delectus in, nam aliquid odio nihil numquam laboriosam veniam cum nostrum iste sapiente magnam iusto tenetur quidem quam. Nostrum sapiente, suscipit ut voluptates tempora optio laudantium nisi nemo corrupti minus fuga numquam dignissimos eveniet similique explicabo, eius facere dolores cupiditate animi. Placeat voluptate cum dicta totam obcaecati illum assumenda fugiat eos quo recusandae tenetur vero nulla eius, repellat esse odio nihil rerum, sequi nobis quis? Explicabo, id.</h1>
<div class="container">
    <div class="subcontainer">

    </div>
</div>

<div class="chat-bot">ask</div>

  <div class="card box">box1</div>
  <div class="card box">box2</div>
  <div class="card box3">box3</div>
  <div class="card box">box4</div>
    
</body>
</html>