<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sumn.css">
    <style>
        .container{
            border-radius: 0px;
            border-color: blueviolet;
            border-style: double;
            justify-content: center;
            display: flex;
            align-items: center;
            background-color: azure ;
            margin: auto;
            margin-top: 50px;
        }
        .subContainer{
            width: 100px;
            height: 100px;
            border-radius: 100px;
            background-color: brown;
            border-color: brown;
        }
        .form-container{
            width: 400px;
            height: 200px;
            background-color: darkkhaki;
            font-size: x-large;
            font-family: 'Times New Roman', Times, serif;
            border-radius: 0%;
            border-style: groove;
            box-sizing: border-box;
            padding: 40px;
            margin-left: 20px;
            margin: auto;
            border-radius: 10px;
           
        }
        input{
            background-color: rgb(207, 230, 168);
            border-radius: 10px;
            
              
        }
        .chatbot{
            width: 50px;
            height: 50px;
            border-style: solid;
            border-color: black;
            background-color: rgba(195, 111, 26, 0.107);
            margin-left: 85%;
            border-radius: 50px;
            position: fixed;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: auto;
            margin-bottom: auto;
        }
        

    </style>
</head>
<body>
    <div class="header">
       <h1></h1>
    </div>
    <div class="form-container">
        <div>
<label for="text"> name: <input type="text"><br></label>
<label for="email">email: <input type="email"><br></label>
<label for="password">password: <input type="password"></label>
        </div>
    </div>
   

    <div class="container ">
        <div class="subContainer"></div>
    </div>
    <div class="header"><h2> wassss happenin</h2></div>
    <div class="header"><h2>oii oi</h2></div>
    <div id="text"><h2>tina she's gay!</h2></div>
    <div class="chatbot">ask me?</div>
</body>
</html>